##gff-version 3
chr16	blastn	rRNA	26800462	26800610	6e-35	+	.	ID=genome.fa_rRNA_28S_0001;Target=2 4251 4399;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr16	blastn	rRNA	26800865	26800956	2e-34	+	.	ID=genome.fa_rRNA_28S_0002;Target=2 4445 4536;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr16	blastn	rRNA	33639969	33640094	9e-31	-	.	ID=genome.fa_rRNA_28S_0003;Target=2 1417 1542;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr16	blastn	rRNA	26798611	26798682	5e-20	+	.	ID=genome.fa_rRNA_28S_0004;Target=2 4187 4258;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr16	blastn	rRNA	16823687	16823782	7e-16	-	.	ID=genome.fa_rRNA_28S_0005;Target=2 1561 1657;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr16	blastn	rRNA	33639867	33639964	1e-11	-	.	ID=genome.fa_rRNA_28S_0006;Target=2 1566 1663;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr16	blastn	rRNA	17427932	17428019	3e-25	+	.	ID=genome.fa_rRNA_18S_0007;Target=2 487 573;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr16	blastn	rRNA	41978342	41978458	2e-60	+	.	ID=genome.fa_rRNA_5S_0008;Target=1 2 118;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr16	blastn	rRNA	31561647	31561766	6e-60	-	.	ID=genome.fa_rRNA_5S_0009;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr16	blastn	rRNA	24057411	24057530	6e-51	-	.	ID=genome.fa_rRNA_5S_0010;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr16	blastn	rRNA	22103582	22103663	3e-37	-	.	ID=genome.fa_rRNA_5S_0011;Target=1 7 88;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr16	blastn	rRNA	48414991	48415067	3e-34	+	.	ID=genome.fa_rRNA_5S_0012;Target=1 14 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr16	blastn	rRNA	28310645	28310720	1e-21	+	.	ID=genome.fa_rRNA_5S_0013;Target=1 10 85;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr16	blastn	rRNA	64430153	64430206	2e-20	+	.	ID=genome.fa_rRNA_5S_0014;Target=1 37 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr16	blastn	rRNA	31714173	31714213	4e-15	+	.	ID=genome.fa_rRNA_5S_0015;Target=1 1 41;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr16	blastn	rRNA	58868917	58869001	4e-15	-	.	ID=genome.fa_rRNA_5S_0016;Target=1 1 85;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr16	blastn	rRNA	53953202	53953281	1e-14	-	.	ID=genome.fa_rRNA_5S_0017;Target=1 11 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr16	blastn	rRNA	47720099	47720173	6e-14	-	.	ID=genome.fa_rRNA_5S_0018;Target=1 15 89;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr17	blastn	rRNA	41969110	41969229	2e-57	-	.	ID=genome.fa_rRNA_5S_0019;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr17	blastn	rRNA	16476634	16476718	2e-41	-	.	ID=genome.fa_rRNA_5S_0020;Target=1 1 85;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr17	blastn	rRNA	59237001	59237120	1e-33	-	.	ID=genome.fa_rRNA_5S_0021;Target=1 2 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr17	blastn	rRNA	11774802	11774883	1e-27	+	.	ID=genome.fa_rRNA_5S_0022;Target=1 10 91;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr17	blastn	rRNA	24852375	24852464	3e-25	-	.	ID=genome.fa_rRNA_5S_0023;Target=1 1 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr17	blastn	rRNA	51904830	51904911	2e-17	+	.	ID=genome.fa_rRNA_5S_0024;Target=1 1 74;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr17	blastn	rRNA	50255085	50255125	9e-13	+	.	ID=genome.fa_rRNA_5S_0025;Target=1 1 41;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr18	blastn	rRNA	42222857	42222998	7e-50	+	.	ID=genome.fa_rRNA_28S_0026;Target=2 261 402;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr19	blastn	rRNA	67205050	67205221	6e-38	-	.	ID=genome.fa_rRNA_28S_0027;Target=2 1721 1894;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr19	blastn	rRNA	1444390	1444492	4e-36	+	.	ID=genome.fa_rRNA_28S_0028;Target=2 4965 5067;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr19	blastn	rRNA	67205245	67205303	3e-12	-	.	ID=genome.fa_rRNA_28S_0029;Target=2 1638 1696;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr18	blastn	rRNA	26216460	26216578	1e-61	-	.	ID=genome.fa_rRNA_5S_0030;Target=1 1 119;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr18	blastn	rRNA	5792598	5792718	2e-60	+	.	ID=genome.fa_rRNA_5S_0031;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr18	blastn	rRNA	10959692	10959811	1e-57	-	.	ID=genome.fa_rRNA_5S_0032;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr18	blastn	rRNA	48686016	48686135	2e-50	+	.	ID=genome.fa_rRNA_5S_0033;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr18	blastn	rRNA	18273090	18273177	2e-19	+	.	ID=genome.fa_rRNA_5S_0034;Target=1 3 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr18	blastn	rRNA	38361165	38361241	3e-15	+	.	ID=genome.fa_rRNA_5S_0035;Target=1 11 87;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr18	blastn	rRNA	54990213	54990269	3e-15	+	.	ID=genome.fa_rRNA_5S_0036;Target=1 33 89;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr18	blastn	rRNA	47185474	47185559	2e-13	+	.	ID=genome.fa_rRNA_5S_0037;Target=1 1 86;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr18	blastn	rRNA	34231260	34231300	8e-13	-	.	ID=genome.fa_rRNA_5S_0038;Target=1 1 41;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr19	blastn	rRNA	27737783	27737899	9e-56	-	.	ID=genome.fa_rRNA_5S_0039;Target=1 5 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr19	blastn	rRNA	31748223	31748337	5e-45	-	.	ID=genome.fa_rRNA_5S_0040;Target=1 7 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr19	blastn	rRNA	8277801	8277886	7e-35	-	.	ID=genome.fa_rRNA_5S_0041;Target=1 36 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr19	blastn	rRNA	41730631	41730719	3e-34	-	.	ID=genome.fa_rRNA_5S_0042;Target=1 2 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr19	blastn	rRNA	26440053	26440141	2e-29	+	.	ID=genome.fa_rRNA_5S_0043;Target=1 3 91;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr19	blastn	rRNA	11462158	11462224	2e-23	-	.	ID=genome.fa_rRNA_5S_0044;Target=1 54 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr19	blastn	rRNA	45086440	45086515	2e-23	-	.	ID=genome.fa_rRNA_5S_0045;Target=1 9 86;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr19	blastn	rRNA	67114623	67114684	1e-20	-	.	ID=genome.fa_rRNA_5S_0046;Target=1 31 92;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr19	blastn	rRNA	23752877	23752964	1e-14	-	.	ID=genome.fa_rRNA_5S_0047;Target=1 1 88;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr19	blastn	rRNA	44878495	44878570	1e-14	-	.	ID=genome.fa_rRNA_5S_0048;Target=1 15 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr19	blastn	rRNA	62226435	62226518	1e-14	+	.	ID=genome.fa_rRNA_5S_0049;Target=1 38 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr19	blastn	rRNA	15684507	15684560	2e-13	-	.	ID=genome.fa_rRNA_5S_0050;Target=1 37 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr19	blastn	rRNA	13385130	13385199	5e-11	+	.	ID=genome.fa_rRNA_5S_0051;Target=1 17 86;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr22	blastn	rRNA	54151470	54151541	4e-27	+	.	ID=genome.fa_rRNA_28S_0052;Target=2 3 74;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr22	blastn	rRNA	54151405	54151467	4e-12	+	.	ID=genome.fa_rRNA_28S_0053;Target=2 72 134;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr22	blastn	rRNA	20670318	20670437	2e-57	+	.	ID=genome.fa_rRNA_5S_0054;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr22	blastn	rRNA	35622093	35622175	2e-26	+	.	ID=genome.fa_rRNA_5S_0055;Target=1 7 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr22	blastn	rRNA	35888392	35888481	5e-18	-	.	ID=genome.fa_rRNA_5S_0056;Target=1 2 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr22	blastn	rRNA	31720944	31720986	3e-16	+	.	ID=genome.fa_rRNA_5S_0057;Target=1 47 89;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr22	blastn	rRNA	42024881	42024969	1e-15	+	.	ID=genome.fa_rRNA_5S_0058;Target=1 1 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr22	blastn	rRNA	48201639	48201721	7e-14	+	.	ID=genome.fa_rRNA_5S_0059;Target=1 10 92;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr21	blastn	rRNA	57513409	57513528	2e-57	-	.	ID=genome.fa_rRNA_5S_0060;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr21	blastn	rRNA	19831264	19831383	1e-52	+	.	ID=genome.fa_rRNA_5S_0061;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr21	blastn	rRNA	58854479	58854598	3e-19	-	.	ID=genome.fa_rRNA_5S_0062;Target=1 2 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr21	blastn	rRNA	46822002	46822042	5e-15	+	.	ID=genome.fa_rRNA_5S_0063;Target=1 1 41;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr21	blastn	rRNA	42174702	42174773	2e-14	+	.	ID=genome.fa_rRNA_5S_0064;Target=1 20 91;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr21	blastn	rRNA	32121629	32121707	7e-14	-	.	ID=genome.fa_rRNA_5S_0065;Target=1 12 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr21	blastn	rRNA	28695217	28695262	3e-13	-	.	ID=genome.fa_rRNA_5S_0066;Target=1 42 87;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr21	blastn	rRNA	40192070	40192105	4e-12	-	.	ID=genome.fa_rRNA_5S_0067;Target=1 6 41;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr20	blastn	rRNA	36582310	36582426	1e-55	+	.	ID=genome.fa_rRNA_5S_0068;Target=1 4 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr20	blastn	rRNA	44917522	44917639	8e-54	+	.	ID=genome.fa_rRNA_5S_0069;Target=1 1 118;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr20	blastn	rRNA	1979882	1980001	1e-52	-	.	ID=genome.fa_rRNA_5S_0070;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr20	blastn	rRNA	52239543	52239648	1e-46	+	.	ID=genome.fa_rRNA_5S_0071;Target=1 12 117;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr20	blastn	rRNA	28381522	28381607	2e-32	-	.	ID=genome.fa_rRNA_5S_0072;Target=1 1 86;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr20	blastn	rRNA	14356418	14356493	3e-19	-	.	ID=genome.fa_rRNA_5S_0073;Target=1 1 76;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr20	blastn	rRNA	20368493	20368531	7e-14	+	.	ID=genome.fa_rRNA_5S_0074;Target=1 2 40;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr24	blastn	rRNA	6211950	6213144	0.0	-	.	ID=genome.fa_rRNA_28S_0075;Target=2 3595 4793;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr24	blastn	rRNA	6214390	6215199	0.0	-	.	ID=genome.fa_rRNA_28S_0076;Target=2 1272 2092;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr24	blastn	rRNA	6213625	6214307	0.0	-	.	ID=genome.fa_rRNA_28S_0077;Target=2 2275 2957;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr24	blastn	rRNA	6215809	6216289	0.0	-	.	ID=genome.fa_rRNA_28S_0078;Target=2 1 481;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr24	blastn	rRNA	44075358	44075668	8e-90	+	.	ID=genome.fa_rRNA_28S_0079;Target=2 3661 3975;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr24	blastn	rRNA	6211641	6211858	3e-86	-	.	ID=genome.fa_rRNA_28S_0080;Target=2 4855 5070;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr24	blastn	rRNA	6215539	6215613	1e-14	-	.	ID=genome.fa_rRNA_28S_0081;Target=2 688 761;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr23	blastn	rRNA	58913068	58913180	7e-47	-	.	ID=genome.fa_rRNA_28S_0082;Target=2 2788 2900;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr23	blastn	rRNA	42660226	42660317	9e-25	+	.	ID=genome.fa_rRNA_28S_0083;Target=2 4236 4327;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr24	blastn	rRNA	6218839	6220706	0.0	-	.	ID=genome.fa_rRNA_18S_0084;Target=2 1 1869;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr24	blastn	rRNA	23663449	23663674	3e-65	-	.	ID=genome.fa_rRNA_18S_0085;Target=2 1281 1507;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr23	blastn	rRNA	32003567	32003636	3e-19	-	.	ID=genome.fa_rRNA_18S_0086;Target=2 504 573;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr25	blastn	rRNA	16903196	16903238	5e-15	+	.	ID=genome.fa_rRNA_18S_0087;Target=2 1252 1294;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr24	blastn	rRNA	6217621	6217776	1e-83	-	.	ID=genome.fa_rRNA_5.8S_0088;Target=2 1 156;Annotation="[Homo sapiens] H.sapiens 5.8S rRNA "
chr24	blastn	rRNA	7453610	7453744	9e-57	-	.	ID=genome.fa_rRNA_5.8S_0089;Target=2 1 135;Annotation="[Homo sapiens] H.sapiens 5.8S rRNA "
chr23	blastn	rRNA	6947935	6948055	7e-63	+	.	ID=genome.fa_rRNA_5S_0090;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr23	blastn	rRNA	6951235	6951355	7e-63	+	.	ID=genome.fa_rRNA_5S_0091;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr23	blastn	rRNA	6954580	6954700	7e-63	+	.	ID=genome.fa_rRNA_5S_0092;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr23	blastn	rRNA	6957899	6958019	7e-63	+	.	ID=genome.fa_rRNA_5S_0093;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr23	blastn	rRNA	6961207	6961327	7e-63	+	.	ID=genome.fa_rRNA_5S_0094;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr23	blastn	rRNA	6964517	6964637	7e-63	+	.	ID=genome.fa_rRNA_5S_0095;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr23	blastn	rRNA	6967820	6967940	7e-63	+	.	ID=genome.fa_rRNA_5S_0096;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr23	blastn	rRNA	6971133	6971253	7e-63	+	.	ID=genome.fa_rRNA_5S_0097;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr23	blastn	rRNA	38582854	38582943	6e-42	-	.	ID=genome.fa_rRNA_5S_0098;Target=1 1 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr23	blastn	rRNA	24447943	24448062	5e-27	+	.	ID=genome.fa_rRNA_5S_0099;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr23	blastn	rRNA	23957856	23957976	7e-20	+	.	ID=genome.fa_rRNA_5S_0100;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr23	blastn	rRNA	1294272	1294347	6e-17	-	.	ID=genome.fa_rRNA_5S_0101;Target=1 39 114;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr23	blastn	rRNA	4644785	4644835	3e-16	-	.	ID=genome.fa_rRNA_5S_0102;Target=1 39 89;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr23	blastn	rRNA	33598780	33598857	1e-15	-	.	ID=genome.fa_rRNA_5S_0103;Target=1 13 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr23	blastn	rRNA	577338	577378	4e-15	-	.	ID=genome.fa_rRNA_5S_0104;Target=1 1 41;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr23	blastn	rRNA	27247554	27247634	4e-15	-	.	ID=genome.fa_rRNA_5S_0105;Target=1 7 87;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr23	blastn	rRNA	3442704	3442756	1e-12	-	.	ID=genome.fa_rRNA_5S_0106;Target=1 39 91;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr23	blastn	rRNA	12641930	12641996	2e-11	-	.	ID=genome.fa_rRNA_5S_0107;Target=1 39 105;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr23	blastn	rRNA	10651587	10651628	6e-11	-	.	ID=genome.fa_rRNA_5S_0108;Target=1 1 42;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr25	blastn	rRNA	36396625	36396745	2e-60	-	.	ID=genome.fa_rRNA_5S_0109;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr25	blastn	rRNA	17610841	17610959	1e-49	-	.	ID=genome.fa_rRNA_5S_0110;Target=1 2 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr25	blastn	rRNA	10763309	10763399	8e-38	+	.	ID=genome.fa_rRNA_5S_0111;Target=1 1 91;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr25	blastn	rRNA	112752	112866	2e-23	+	.	ID=genome.fa_rRNA_5S_0112;Target=1 7 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr25	blastn	rRNA	30248000	30248082	6e-14	+	.	ID=genome.fa_rRNA_5S_0113;Target=1 9 91;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr25	blastn	rRNA	109719	109776	2e-13	+	.	ID=genome.fa_rRNA_5S_0114;Target=1 64 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr24	blastn	rRNA	24613929	24614047	2e-54	+	.	ID=genome.fa_rRNA_5S_0115;Target=1 1 119;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr24	blastn	rRNA	30463163	30463278	1e-52	+	.	ID=genome.fa_rRNA_5S_0116;Target=1 5 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr24	blastn	rRNA	12032458	12032566	4e-46	-	.	ID=genome.fa_rRNA_5S_0117;Target=1 12 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr24	blastn	rRNA	43695688	43695777	2e-32	+	.	ID=genome.fa_rRNA_5S_0118;Target=1 1 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr24	blastn	rRNA	5592873	5592960	3e-31	-	.	ID=genome.fa_rRNA_5S_0119;Target=1 3 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr24	blastn	rRNA	48317173	48317245	4e-15	-	.	ID=genome.fa_rRNA_5S_0120;Target=1 38 110;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr24	blastn	rRNA	35473255	35473296	6e-11	-	.	ID=genome.fa_rRNA_5S_0121;Target=1 1 42;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrX	blastn	rRNA	2053785	2054134	1e-144	-	.	ID=genome.fa_rRNA_28S_0122;Target=2 1529 1893;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chrX	blastn	rRNA	80828330	80828489	2e-72	+	.	ID=genome.fa_rRNA_28S_0123;Target=2 2276 2435;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chrX	blastn	rRNA	44886524	44886638	1e-48	-	.	ID=genome.fa_rRNA_28S_0124;Target=2 2358 2473;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chrX	blastn	rRNA	24935210	24935372	5e-48	+	.	ID=genome.fa_rRNA_28S_0125;Target=2 2788 2949;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chrX	blastn	rRNA	44964246	44964362	8e-47	+	.	ID=genome.fa_rRNA_28S_0126;Target=2 2358 2474;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chrX	blastn	rRNA	131795616	131795743	8e-47	-	.	ID=genome.fa_rRNA_28S_0127;Target=2 1801 1926;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chrX	blastn	rRNA	112441723	112441785	4e-24	-	.	ID=genome.fa_rRNA_28S_0128;Target=2 3595 3657;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chrX	blastn	rRNA	78146594	78146671	2e-19	+	.	ID=genome.fa_rRNA_28S_0129;Target=2 1272 1350;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chrX	blastn	rRNA	118729299	118729453	1e-17	-	.	ID=genome.fa_rRNA_28S_0130;Target=2 1525 1688;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chrX	blastn	rRNA	2732970	2733054	2e-13	-	.	ID=genome.fa_rRNA_28S_0131;Target=2 4232 4315;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chrX	blastn	rRNA	86858945	86859064	2e-57	+	.	ID=genome.fa_rRNA_5S_0132;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrX	blastn	rRNA	86897070	86897189	2e-57	+	.	ID=genome.fa_rRNA_5S_0133;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrX	blastn	rRNA	46229262	46229377	5e-55	-	.	ID=genome.fa_rRNA_5S_0134;Target=1 1 116;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrX	blastn	rRNA	47754534	47754653	5e-55	+	.	ID=genome.fa_rRNA_5S_0135;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrX	blastn	rRNA	86629296	86629415	5e-55	-	.	ID=genome.fa_rRNA_5S_0136;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrX	blastn	rRNA	109012677	109012802	6e-45	-	.	ID=genome.fa_rRNA_5S_0137;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrX	blastn	rRNA	90416597	90416713	1e-43	+	.	ID=genome.fa_rRNA_5S_0138;Target=1 1 117;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrX	blastn	rRNA	27346630	27346749	1e-40	-	.	ID=genome.fa_rRNA_5S_0139;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrX	blastn	rRNA	124113244	124113332	1e-24	+	.	ID=genome.fa_rRNA_5S_0140;Target=1 2 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrX	blastn	rRNA	125385961	125386032	1e-21	-	.	ID=genome.fa_rRNA_5S_0141;Target=1 50 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrX	blastn	rRNA	83801520	83801606	5e-21	-	.	ID=genome.fa_rRNA_5S_0142;Target=1 4 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrX	blastn	rRNA	95029610	95029700	5e-21	+	.	ID=genome.fa_rRNA_5S_0143;Target=1 1 91;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrX	blastn	rRNA	111860616	111860690	5e-21	-	.	ID=genome.fa_rRNA_5S_0144;Target=1 10 84;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrX	blastn	rRNA	111884521	111884595	5e-21	-	.	ID=genome.fa_rRNA_5S_0145;Target=1 10 84;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrX	blastn	rRNA	116425345	116425435	3e-19	-	.	ID=genome.fa_rRNA_5S_0146;Target=1 2 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrX	blastn	rRNA	93942584	93942674	1e-18	-	.	ID=genome.fa_rRNA_5S_0147;Target=1 1 91;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrX	blastn	rRNA	35260727	35260777	3e-16	+	.	ID=genome.fa_rRNA_5S_0148;Target=1 33 83;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrX	blastn	rRNA	120631960	120632046	3e-16	-	.	ID=genome.fa_rRNA_5S_0149;Target=1 1 87;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrX	blastn	rRNA	39029867	39029943	2e-14	-	.	ID=genome.fa_rRNA_5S_0150;Target=1 10 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrX	blastn	rRNA	62234253	62234339	2e-14	-	.	ID=genome.fa_rRNA_5S_0151;Target=1 1 88;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrX	blastn	rRNA	64034579	64034670	2e-14	-	.	ID=genome.fa_rRNA_5S_0152;Target=1 1 92;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrX	blastn	rRNA	78545036	78545084	1e-12	+	.	ID=genome.fa_rRNA_5S_0153;Target=1 38 86;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrX	blastn	rRNA	84076908	84076999	4e-12	-	.	ID=genome.fa_rRNA_5S_0154;Target=1 1 92;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrX	blastn	rRNA	81171434	81171487	7e-11	-	.	ID=genome.fa_rRNA_5S_0155;Target=1 31 84;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr26	blastn	rRNA	4916415	4916534	2e-57	-	.	ID=genome.fa_rRNA_5S_0156;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr26	blastn	rRNA	17498511	17498630	2e-57	+	.	ID=genome.fa_rRNA_5S_0157;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr26	blastn	rRNA	14273537	14273654	2e-51	-	.	ID=genome.fa_rRNA_5S_0158;Target=1 1 118;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr26	blastn	rRNA	21774029	21774111	2e-23	+	.	ID=genome.fa_rRNA_5S_0159;Target=1 8 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr26	blastn	rRNA	18103375	18103428	2e-20	+	.	ID=genome.fa_rRNA_5S_0160;Target=1 67 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
Contig269	blastn	rRNA	23679	24873	0.0	-	.	ID=genome.fa_rRNA_28S_0161;Target=2 3595 4793;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig269	blastn	rRNA	26119	26928	0.0	-	.	ID=genome.fa_rRNA_28S_0162;Target=2 1272 2092;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig269	blastn	rRNA	25354	26036	0.0	-	.	ID=genome.fa_rRNA_28S_0163;Target=2 2275 2957;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig269	blastn	rRNA	27534	28014	0.0	-	.	ID=genome.fa_rRNA_28S_0164;Target=2 1 481;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig269	blastn	rRNA	23370	23587	9e-87	-	.	ID=genome.fa_rRNA_28S_0165;Target=2 4855 5070;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig269	blastn	rRNA	27264	27338	4e-27	-	.	ID=genome.fa_rRNA_28S_0166;Target=2 688 761;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig268	blastn	rRNA	16611	17805	0.0	-	.	ID=genome.fa_rRNA_28S_0167;Target=2 3595 4793;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig268	blastn	rRNA	19053	19862	0.0	-	.	ID=genome.fa_rRNA_28S_0168;Target=2 1272 2092;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig268	blastn	rRNA	18288	18970	0.0	-	.	ID=genome.fa_rRNA_28S_0169;Target=2 2275 2957;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig268	blastn	rRNA	20472	20952	0.0	-	.	ID=genome.fa_rRNA_28S_0170;Target=2 1 481;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig268	blastn	rRNA	16303	16520	9e-87	-	.	ID=genome.fa_rRNA_28S_0171;Target=2 4855 5070;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig268	blastn	rRNA	20202	20276	4e-27	-	.	ID=genome.fa_rRNA_28S_0172;Target=2 688 761;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig232	blastn	rRNA	26469	27663	0.0	-	.	ID=genome.fa_rRNA_28S_0173;Target=2 3595 4793;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig232	blastn	rRNA	28147	28829	0.0	-	.	ID=genome.fa_rRNA_28S_0174;Target=2 2275 2957;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig232	blastn	rRNA	28912	29515	0.0	-	.	ID=genome.fa_rRNA_28S_0175;Target=2 1478 2092;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig232	blastn	rRNA	26160	26377	9e-87	-	.	ID=genome.fa_rRNA_28S_0176;Target=2 4855 5070;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig142	blastn	rRNA	9617	10811	0.0	-	.	ID=genome.fa_rRNA_28S_0177;Target=2 3595 4793;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig142	blastn	rRNA	43960	45154	0.0	-	.	ID=genome.fa_rRNA_28S_0178;Target=2 3595 4793;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig142	blastn	rRNA	78124	79318	0.0	-	.	ID=genome.fa_rRNA_28S_0179;Target=2 3595 4793;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig142	blastn	rRNA	12057	12866	0.0	-	.	ID=genome.fa_rRNA_28S_0180;Target=2 1272 2092;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig142	blastn	rRNA	46400	47209	0.0	-	.	ID=genome.fa_rRNA_28S_0181;Target=2 1272 2092;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig142	blastn	rRNA	80565	81374	0.0	-	.	ID=genome.fa_rRNA_28S_0182;Target=2 1272 2092;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig142	blastn	rRNA	11292	11974	0.0	-	.	ID=genome.fa_rRNA_28S_0183;Target=2 2275 2957;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig142	blastn	rRNA	45635	46317	0.0	-	.	ID=genome.fa_rRNA_28S_0184;Target=2 2275 2957;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig142	blastn	rRNA	79800	80482	0.0	-	.	ID=genome.fa_rRNA_28S_0185;Target=2 2275 2957;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig142	blastn	rRNA	13473	13953	0.0	-	.	ID=genome.fa_rRNA_28S_0186;Target=2 1 481;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig142	blastn	rRNA	47822	48302	0.0	-	.	ID=genome.fa_rRNA_28S_0187;Target=2 1 481;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig142	blastn	rRNA	81987	82467	0.0	-	.	ID=genome.fa_rRNA_28S_0188;Target=2 1 481;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig142	blastn	rRNA	9308	9525	9e-87	-	.	ID=genome.fa_rRNA_28S_0189;Target=2 4855 5070;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig142	blastn	rRNA	43652	43869	9e-87	-	.	ID=genome.fa_rRNA_28S_0190;Target=2 4855 5070;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig142	blastn	rRNA	77815	78032	9e-87	-	.	ID=genome.fa_rRNA_28S_0191;Target=2 4855 5070;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig142	blastn	rRNA	13203	13277	4e-27	-	.	ID=genome.fa_rRNA_28S_0192;Target=2 688 761;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig142	blastn	rRNA	47552	47626	4e-27	-	.	ID=genome.fa_rRNA_28S_0193;Target=2 688 761;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig142	blastn	rRNA	81717	81791	4e-27	-	.	ID=genome.fa_rRNA_28S_0194;Target=2 688 761;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig182	blastn	rRNA	16023	17217	0.0	+	.	ID=genome.fa_rRNA_28S_0195;Target=2 3595 4793;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig182	blastn	rRNA	72007	73201	0.0	+	.	ID=genome.fa_rRNA_28S_0196;Target=2 3595 4793;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig182	blastn	rRNA	13967	14776	0.0	+	.	ID=genome.fa_rRNA_28S_0197;Target=2 1272 2092;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig182	blastn	rRNA	69950	70759	0.0	+	.	ID=genome.fa_rRNA_28S_0198;Target=2 1272 2092;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig182	blastn	rRNA	14859	15541	0.0	+	.	ID=genome.fa_rRNA_28S_0199;Target=2 2275 2957;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig182	blastn	rRNA	70842	71524	0.0	+	.	ID=genome.fa_rRNA_28S_0200;Target=2 2275 2957;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig182	blastn	rRNA	12876	13356	0.0	+	.	ID=genome.fa_rRNA_28S_0201;Target=2 1 481;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig182	blastn	rRNA	68864	69344	0.0	+	.	ID=genome.fa_rRNA_28S_0202;Target=2 1 481;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig182	blastn	rRNA	17309	17526	9e-87	+	.	ID=genome.fa_rRNA_28S_0203;Target=2 4855 5070;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig182	blastn	rRNA	73293	73510	9e-87	+	.	ID=genome.fa_rRNA_28S_0204;Target=2 4855 5070;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig182	blastn	rRNA	13552	13626	4e-27	+	.	ID=genome.fa_rRNA_28S_0205;Target=2 688 761;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig182	blastn	rRNA	69540	69614	4e-27	+	.	ID=genome.fa_rRNA_28S_0206;Target=2 688 761;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig171	blastn	rRNA	6971	8165	0.0	-	.	ID=genome.fa_rRNA_28S_0207;Target=2 3595 4793;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig171	blastn	rRNA	9409	10218	0.0	-	.	ID=genome.fa_rRNA_28S_0208;Target=2 1272 2092;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig171	blastn	rRNA	8644	9326	0.0	-	.	ID=genome.fa_rRNA_28S_0209;Target=2 2275 2957;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig171	blastn	rRNA	10827	11307	0.0	-	.	ID=genome.fa_rRNA_28S_0210;Target=2 1 481;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig171	blastn	rRNA	84465	84700	1e-106	-	.	ID=genome.fa_rRNA_28S_0211;Target=2 4559 4793;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig171	blastn	rRNA	6662	6879	9e-87	-	.	ID=genome.fa_rRNA_28S_0212;Target=2 4855 5070;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig171	blastn	rRNA	84156	84373	9e-87	-	.	ID=genome.fa_rRNA_28S_0213;Target=2 4855 5070;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig171	blastn	rRNA	10557	10631	4e-27	-	.	ID=genome.fa_rRNA_28S_0214;Target=2 688 761;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig120	blastn	rRNA	19559	20753	0.0	+	.	ID=genome.fa_rRNA_28S_0215;Target=2 3595 4793;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig120	blastn	rRNA	78363	79557	0.0	+	.	ID=genome.fa_rRNA_28S_0216;Target=2 3595 4793;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig120	blastn	rRNA	17504	18313	0.0	+	.	ID=genome.fa_rRNA_28S_0217;Target=2 1272 2092;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig120	blastn	rRNA	76306	77115	0.0	+	.	ID=genome.fa_rRNA_28S_0218;Target=2 1272 2092;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig120	blastn	rRNA	18396	19078	0.0	+	.	ID=genome.fa_rRNA_28S_0219;Target=2 2275 2957;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig120	blastn	rRNA	77198	77880	0.0	+	.	ID=genome.fa_rRNA_28S_0220;Target=2 2275 2957;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig120	blastn	rRNA	16411	16891	0.0	+	.	ID=genome.fa_rRNA_28S_0221;Target=2 1 481;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig120	blastn	rRNA	75213	75693	0.0	+	.	ID=genome.fa_rRNA_28S_0222;Target=2 1 481;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig120	blastn	rRNA	20845	21062	9e-87	+	.	ID=genome.fa_rRNA_28S_0223;Target=2 4855 5070;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig120	blastn	rRNA	79649	79866	9e-87	+	.	ID=genome.fa_rRNA_28S_0224;Target=2 4855 5070;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig120	blastn	rRNA	17087	17161	4e-27	+	.	ID=genome.fa_rRNA_28S_0225;Target=2 688 761;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig120	blastn	rRNA	75889	75963	4e-27	+	.	ID=genome.fa_rRNA_28S_0226;Target=2 688 761;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig73	blastn	rRNA	14028	15222	0.0	-	.	ID=genome.fa_rRNA_28S_0227;Target=2 3595 4793;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig73	blastn	rRNA	25780	26974	0.0	-	.	ID=genome.fa_rRNA_28S_0228;Target=2 3595 4793;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig73	blastn	rRNA	16470	17279	0.0	-	.	ID=genome.fa_rRNA_28S_0229;Target=2 1272 2092;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig73	blastn	rRNA	28218	29027	0.0	-	.	ID=genome.fa_rRNA_28S_0230;Target=2 1272 2092;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig73	blastn	rRNA	15705	16387	0.0	-	.	ID=genome.fa_rRNA_28S_0231;Target=2 2275 2957;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig73	blastn	rRNA	27453	28135	0.0	-	.	ID=genome.fa_rRNA_28S_0232;Target=2 2275 2957;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig73	blastn	rRNA	29642	30122	0.0	-	.	ID=genome.fa_rRNA_28S_0233;Target=2 1 481;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig73	blastn	rRNA	17894	18374	0.0	-	.	ID=genome.fa_rRNA_28S_0234;Target=2 1 481;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig73	blastn	rRNA	13719	13936	9e-87	-	.	ID=genome.fa_rRNA_28S_0235;Target=2 4855 5070;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig73	blastn	rRNA	25540	25688	6e-48	-	.	ID=genome.fa_rRNA_28S_0236;Target=2 4855 5001;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig73	blastn	rRNA	17624	17698	4e-27	-	.	ID=genome.fa_rRNA_28S_0237;Target=2 688 761;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig73	blastn	rRNA	29372	29446	4e-27	-	.	ID=genome.fa_rRNA_28S_0238;Target=2 688 761;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig9	blastn	rRNA	263295	264489	0.0	+	.	ID=genome.fa_rRNA_28S_0239;Target=2 3595 4793;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig9	blastn	rRNA	261239	262048	0.0	+	.	ID=genome.fa_rRNA_28S_0240;Target=2 1272 2092;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig9	blastn	rRNA	262131	262813	0.0	+	.	ID=genome.fa_rRNA_28S_0241;Target=2 2275 2957;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig9	blastn	rRNA	260151	260631	0.0	+	.	ID=genome.fa_rRNA_28S_0242;Target=2 1 481;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig9	blastn	rRNA	264581	264798	9e-87	+	.	ID=genome.fa_rRNA_28S_0243;Target=2 4855 5070;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig9	blastn	rRNA	260828	260902	4e-27	+	.	ID=genome.fa_rRNA_28S_0244;Target=2 688 761;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig102	blastn	rRNA	57704	58898	0.0	-	.	ID=genome.fa_rRNA_28S_0245;Target=2 3595 4793;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig102	blastn	rRNA	93830	95029	0.0	+	.	ID=genome.fa_rRNA_28S_0246;Target=2 3595 4793;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig102	blastn	rRNA	60146	60955	0.0	-	.	ID=genome.fa_rRNA_28S_0247;Target=2 1272 2092;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig102	blastn	rRNA	59381	60063	0.0	-	.	ID=genome.fa_rRNA_28S_0248;Target=2 2275 2957;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig102	blastn	rRNA	92657	93347	0.0	+	.	ID=genome.fa_rRNA_28S_0249;Target=2 2275 2957;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig102	blastn	rRNA	91749	92564	0.0	+	.	ID=genome.fa_rRNA_28S_0250;Target=2 1272 2085;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig102	blastn	rRNA	61564	62044	0.0	-	.	ID=genome.fa_rRNA_28S_0251;Target=2 1 481;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig102	blastn	rRNA	90647	91133	0.0	+	.	ID=genome.fa_rRNA_28S_0252;Target=2 1 481;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig102	blastn	rRNA	57395	57612	9e-87	-	.	ID=genome.fa_rRNA_28S_0253;Target=2 4855 5070;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig102	blastn	rRNA	95123	95341	8e-78	+	.	ID=genome.fa_rRNA_28S_0254;Target=2 4855 5070;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig102	blastn	rRNA	61295	61369	4e-27	-	.	ID=genome.fa_rRNA_28S_0255;Target=2 688 761;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig102	blastn	rRNA	91330	91406	6e-14	+	.	ID=genome.fa_rRNA_28S_0256;Target=2 688 761;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
Contig120	blastn	rRNA	12015	13883	0.0	+	.	ID=genome.fa_rRNA_18S_0257;Target=2 1 1869;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
Contig120	blastn	rRNA	70824	72691	0.0	+	.	ID=genome.fa_rRNA_18S_0258;Target=2 1 1869;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
Contig182	blastn	rRNA	64449	66317	0.0	+	.	ID=genome.fa_rRNA_18S_0259;Target=2 1 1869;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
Contig182	blastn	rRNA	8481	10350	0.0	+	.	ID=genome.fa_rRNA_18S_0260;Target=2 1 1869;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
Contig142	blastn	rRNA	16473	18340	0.0	-	.	ID=genome.fa_rRNA_18S_0261;Target=2 1 1869;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
Contig142	blastn	rRNA	50791	52657	0.0	-	.	ID=genome.fa_rRNA_18S_0262;Target=2 1 1869;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
Contig142	blastn	rRNA	85010	86875	0.0	-	.	ID=genome.fa_rRNA_18S_0263;Target=2 1 1869;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
Contig269	blastn	rRNA	30560	32427	0.0	-	.	ID=genome.fa_rRNA_18S_0264;Target=2 1 1869;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
Contig269	blastn	rRNA	7	71	2e-26	+	.	ID=genome.fa_rRNA_18S_0265;Target=2 976 1040;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
Contig269	blastn	rRNA	116	190	2e-11	+	.	ID=genome.fa_rRNA_18S_0266;Target=2 1119 1199;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
Contig268	blastn	rRNA	23496	25363	0.0	-	.	ID=genome.fa_rRNA_18S_0267;Target=2 1 1869;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
Contig9	blastn	rRNA	255746	257613	0.0	+	.	ID=genome.fa_rRNA_18S_0268;Target=2 1 1869;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
Contig171	blastn	rRNA	13849	15716	0.0	-	.	ID=genome.fa_rRNA_18S_0269;Target=2 1 1869;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
Contig73	blastn	rRNA	32607	34473	0.0	-	.	ID=genome.fa_rRNA_18S_0270;Target=2 1 1869;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
Contig73	blastn	rRNA	20900	22765	0.0	-	.	ID=genome.fa_rRNA_18S_0271;Target=2 1 1869;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
Contig102	blastn	rRNA	64586	66452	0.0	-	.	ID=genome.fa_rRNA_18S_0272;Target=2 1 1869;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
Contig102	blastn	rRNA	86181	88066	0.0	+	.	ID=genome.fa_rRNA_18S_0273;Target=2 1 1869;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
Contig232	blastn	rRNA	9	960	0.0	-	.	ID=genome.fa_rRNA_18S_0274;Target=2 1 952;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
Contig269	blastn	rRNA	29342	29497	4e-84	-	.	ID=genome.fa_rRNA_5.8S_0275;Target=2 1 156;Annotation="[Homo sapiens] H.sapiens 5.8S rRNA "
Contig268	blastn	rRNA	22289	22444	4e-84	-	.	ID=genome.fa_rRNA_5.8S_0276;Target=2 1 156;Annotation="[Homo sapiens] H.sapiens 5.8S rRNA "
Contig182	blastn	rRNA	11391	11546	4e-84	+	.	ID=genome.fa_rRNA_5.8S_0277;Target=2 1 156;Annotation="[Homo sapiens] H.sapiens 5.8S rRNA "
Contig182	blastn	rRNA	67386	67541	4e-84	+	.	ID=genome.fa_rRNA_5.8S_0278;Target=2 1 156;Annotation="[Homo sapiens] H.sapiens 5.8S rRNA "
Contig171	blastn	rRNA	12641	12796	4e-84	-	.	ID=genome.fa_rRNA_5.8S_0279;Target=2 1 156;Annotation="[Homo sapiens] H.sapiens 5.8S rRNA "
Contig142	blastn	rRNA	15255	15410	4e-84	-	.	ID=genome.fa_rRNA_5.8S_0280;Target=2 1 156;Annotation="[Homo sapiens] H.sapiens 5.8S rRNA "
Contig142	blastn	rRNA	49573	49728	4e-84	-	.	ID=genome.fa_rRNA_5.8S_0281;Target=2 1 156;Annotation="[Homo sapiens] H.sapiens 5.8S rRNA "
Contig142	blastn	rRNA	83801	83956	4e-84	-	.	ID=genome.fa_rRNA_5.8S_0282;Target=2 1 156;Annotation="[Homo sapiens] H.sapiens 5.8S rRNA "
Contig120	blastn	rRNA	14928	15083	4e-84	+	.	ID=genome.fa_rRNA_5.8S_0283;Target=2 1 156;Annotation="[Homo sapiens] H.sapiens 5.8S rRNA "
Contig120	blastn	rRNA	73736	73891	4e-84	+	.	ID=genome.fa_rRNA_5.8S_0284;Target=2 1 156;Annotation="[Homo sapiens] H.sapiens 5.8S rRNA "
Contig102	blastn	rRNA	63373	63528	4e-84	-	.	ID=genome.fa_rRNA_5.8S_0285;Target=2 1 156;Annotation="[Homo sapiens] H.sapiens 5.8S rRNA "
Contig102	blastn	rRNA	89145	89300	9e-82	+	.	ID=genome.fa_rRNA_5.8S_0286;Target=2 1 156;Annotation="[Homo sapiens] H.sapiens 5.8S rRNA "
Contig73	blastn	rRNA	19700	19855	4e-84	-	.	ID=genome.fa_rRNA_5.8S_0287;Target=2 1 156;Annotation="[Homo sapiens] H.sapiens 5.8S rRNA "
Contig73	blastn	rRNA	31392	31547	4e-84	-	.	ID=genome.fa_rRNA_5.8S_0288;Target=2 1 156;Annotation="[Homo sapiens] H.sapiens 5.8S rRNA "
Contig9	blastn	rRNA	258679	258834	4e-84	+	.	ID=genome.fa_rRNA_5.8S_0289;Target=2 1 156;Annotation="[Homo sapiens] H.sapiens 5.8S rRNA "
chrY	blastn	rRNA	8896236	8896355	4e-46	-	.	ID=genome.fa_rRNA_5S_0290;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chrY	blastn	rRNA	15072741	15072830	9e-26	-	.	ID=genome.fa_rRNA_5S_0291;Target=1 1 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr1	blastn	rRNA	25861340	25861444	2e-35	-	.	ID=genome.fa_rRNA_28S_0292;Target=2 1752 1854;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr1	blastn	rRNA	66188753	66188892	6e-49	-	.	ID=genome.fa_rRNA_18S_0293;Target=2 1439 1578;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr1	blastn	rRNA	54867804	54867914	4e-13	+	.	ID=genome.fa_rRNA_18S_0294;Target=2 509 617;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr1	blastn	rRNA	199091447	199091566	5e-55	-	.	ID=genome.fa_rRNA_5S_0295;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr1	blastn	rRNA	48999278	48999397	1e-52	-	.	ID=genome.fa_rRNA_5S_0296;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr1	blastn	rRNA	164417736	164417855	2e-45	-	.	ID=genome.fa_rRNA_5S_0297;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr1	blastn	rRNA	136057780	136057900	7e-39	-	.	ID=genome.fa_rRNA_5S_0298;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr1	blastn	rRNA	83661191	83661278	3e-38	+	.	ID=genome.fa_rRNA_5S_0299;Target=1 1 88;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr1	blastn	rRNA	154973882	154973990	3e-38	-	.	ID=genome.fa_rRNA_5S_0300;Target=1 1 119;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr1	blastn	rRNA	52707441	52707529	6e-27	-	.	ID=genome.fa_rRNA_5S_0301;Target=1 2 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr1	blastn	rRNA	193423168	193423269	9e-23	+	.	ID=genome.fa_rRNA_5S_0302;Target=1 20 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr1	blastn	rRNA	78166003	78166099	4e-22	+	.	ID=genome.fa_rRNA_5S_0303;Target=1 17 112;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr1	blastn	rRNA	158201864	158201940	4e-22	-	.	ID=genome.fa_rRNA_5S_0304;Target=1 13 89;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr1	blastn	rRNA	157316276	157316353	2e-20	-	.	ID=genome.fa_rRNA_5S_0305;Target=1 13 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr1	blastn	rRNA	8564487	8564572	1e-15	+	.	ID=genome.fa_rRNA_5S_0306;Target=1 4 89;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr1	blastn	rRNA	16899876	16899945	8e-14	+	.	ID=genome.fa_rRNA_5S_0307;Target=1 1 71;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr1	blastn	rRNA	38310785	38310860	5e-12	+	.	ID=genome.fa_rRNA_5S_0308;Target=1 41 116;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr1	blastn	rRNA	153464253	153464312	5e-12	+	.	ID=genome.fa_rRNA_5S_0309;Target=1 32 91;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr1	blastn	rRNA	111712829	111712932	8e-11	-	.	ID=genome.fa_rRNA_5S_0310;Target=1 13 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr1	blastn	rRNA	131530985	131531054	8e-11	+	.	ID=genome.fa_rRNA_5S_0311;Target=1 1 70;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr2	blastn	rRNA	117488953	117489122	6e-69	+	.	ID=genome.fa_rRNA_28S_0312;Target=2 2788 2957;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr2	blastn	rRNA	28662544	28662711	9e-68	+	.	ID=genome.fa_rRNA_28S_0313;Target=2 4168 4335;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr2	blastn	rRNA	55111781	55111896	3e-46	+	.	ID=genome.fa_rRNA_28S_0314;Target=2 4953 5068;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr2	blastn	rRNA	77619478	77619679	6e-41	+	.	ID=genome.fa_rRNA_28S_0315;Target=2 1494 1696;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr2	blastn	rRNA	69718271	69718355	1e-39	-	.	ID=genome.fa_rRNA_28S_0316;Target=2 2008 2092;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr2	blastn	rRNA	51164311	51164398	1e-11	+	.	ID=genome.fa_rRNA_28S_0317;Target=2 4247 4335;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr2	blastn	rRNA	57780687	57781372	0.0	-	.	ID=genome.fa_rRNA_18S_0318;Target=2 727 1419;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr2	blastn	rRNA	81594296	81594519	2e-48	+	.	ID=genome.fa_rRNA_18S_0319;Target=2 1424 1663;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr2	blastn	rRNA	12934225	12934345	4e-58	-	.	ID=genome.fa_rRNA_5S_0320;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr2	blastn	rRNA	77589562	77589680	2e-57	+	.	ID=genome.fa_rRNA_5S_0321;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr2	blastn	rRNA	129689689	129689808	2e-57	-	.	ID=genome.fa_rRNA_5S_0322;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr2	blastn	rRNA	131646813	131646933	9e-56	-	.	ID=genome.fa_rRNA_5S_0323;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr2	blastn	rRNA	92988135	92988255	2e-53	+	.	ID=genome.fa_rRNA_5S_0324;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr2	blastn	rRNA	135778408	135778525	1e-51	+	.	ID=genome.fa_rRNA_5S_0325;Target=1 1 118;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr2	blastn	rRNA	24477188	24477304	6e-51	+	.	ID=genome.fa_rRNA_5S_0326;Target=1 2 118;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr2	blastn	rRNA	54742255	54742372	2e-47	+	.	ID=genome.fa_rRNA_5S_0327;Target=1 1 119;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr2	blastn	rRNA	20836221	20836304	3e-31	+	.	ID=genome.fa_rRNA_5S_0328;Target=1 7 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr2	blastn	rRNA	105791403	105791494	3e-31	-	.	ID=genome.fa_rRNA_5S_0329;Target=1 1 92;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr2	blastn	rRNA	41889705	41889779	1e-30	+	.	ID=genome.fa_rRNA_5S_0330;Target=1 15 89;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr2	blastn	rRNA	53396563	53396653	2e-23	+	.	ID=genome.fa_rRNA_5S_0331;Target=1 1 91;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr2	blastn	rRNA	117108245	117108335	2e-23	+	.	ID=genome.fa_rRNA_5S_0332;Target=1 1 91;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr2	blastn	rRNA	65290285	65290367	9e-19	-	.	ID=genome.fa_rRNA_5S_0333;Target=1 27 109;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr2	blastn	rRNA	54501573	54501663	6e-14	+	.	ID=genome.fa_rRNA_5S_0334;Target=1 31 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr2	blastn	rRNA	124574458	124574536	6e-14	-	.	ID=genome.fa_rRNA_5S_0335;Target=1 8 86;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr2	blastn	rRNA	126375514	126375579	2e-13	-	.	ID=genome.fa_rRNA_5S_0336;Target=1 14 79;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr2	blastn	rRNA	52460047	52460088	5e-11	+	.	ID=genome.fa_rRNA_5S_0337;Target=1 1 42;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr2	blastn	rRNA	84065842	84065883	5e-11	+	.	ID=genome.fa_rRNA_5S_0338;Target=1 48 89;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr2	blastn	rRNA	90459851	90459928	5e-11	-	.	ID=genome.fa_rRNA_5S_0339;Target=1 1 78;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr3	blastn	rRNA	60839973	60840218	4e-51	-	.	ID=genome.fa_rRNA_28S_0340;Target=2 1629 1889;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr3	blastn	rRNA	64278015	64278136	5e-29	+	.	ID=genome.fa_rRNA_28S_0341;Target=2 2534 2653;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr3	blastn	rRNA	133096494	133096616	2e-22	+	.	ID=genome.fa_rRNA_28S_0342;Target=2 285 408;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr3	blastn	rRNA	19239512	19239631	6e-60	+	.	ID=genome.fa_rRNA_5S_0343;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr3	blastn	rRNA	59807241	59807359	2e-59	-	.	ID=genome.fa_rRNA_5S_0344;Target=1 2 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr3	blastn	rRNA	100226922	100227010	2e-41	+	.	ID=genome.fa_rRNA_5S_0345;Target=1 1 89;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr3	blastn	rRNA	129879809	129879922	7e-38	+	.	ID=genome.fa_rRNA_5S_0346;Target=1 6 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr3	blastn	rRNA	64507640	64507729	3e-37	+	.	ID=genome.fa_rRNA_5S_0347;Target=1 1 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr3	blastn	rRNA	116167314	116167392	4e-33	+	.	ID=genome.fa_rRNA_5S_0348;Target=1 1 79;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr3	blastn	rRNA	55940832	55940921	1e-27	-	.	ID=genome.fa_rRNA_5S_0349;Target=1 1 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr3	blastn	rRNA	101561050	101561161	2e-25	+	.	ID=genome.fa_rRNA_5S_0350;Target=1 8 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr3	blastn	rRNA	28662404	28662493	6e-23	+	.	ID=genome.fa_rRNA_5S_0351;Target=1 1 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr3	blastn	rRNA	11283798	11283851	1e-20	+	.	ID=genome.fa_rRNA_5S_0352;Target=1 37 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr3	blastn	rRNA	78719005	78719108	2e-19	+	.	ID=genome.fa_rRNA_5S_0353;Target=1 2 105;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr3	blastn	rRNA	78513938	78514028	9e-19	-	.	ID=genome.fa_rRNA_5S_0354;Target=1 1 91;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr3	blastn	rRNA	102271366	102271409	5e-17	+	.	ID=genome.fa_rRNA_5S_0355;Target=1 1 44;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr3	blastn	rRNA	119223006	119223116	2e-16	-	.	ID=genome.fa_rRNA_5S_0356;Target=1 7 117;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr3	blastn	rRNA	7421586	7421625	1e-14	-	.	ID=genome.fa_rRNA_5S_0357;Target=1 1 40;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr3	blastn	rRNA	43926569	43926618	2e-13	+	.	ID=genome.fa_rRNA_5S_0358;Target=1 39 88;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr3	blastn	rRNA	23987493	23987541	8e-13	-	.	ID=genome.fa_rRNA_5S_0359;Target=1 41 89;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr4	blastn	rRNA	25026605	25026939	1e-129	-	.	ID=genome.fa_rRNA_28S_0360;Target=2 1417 1767;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr4	blastn	rRNA	57182036	57182165	2e-54	-	.	ID=genome.fa_rRNA_28S_0361;Target=2 2788 2917;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr4	blastn	rRNA	92500299	92500387	1e-15	+	.	ID=genome.fa_rRNA_28S_0362;Target=2 2452 2540;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr4	blastn	rRNA	89481124	89481202	5e-12	-	.	ID=genome.fa_rRNA_28S_0363;Target=2 262 340;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr5	blastn	rRNA	107718351	107718588	1e-83	+	.	ID=genome.fa_rRNA_28S_0364;Target=2 177 414;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr5	blastn	rRNA	72791757	72791927	9e-23	-	.	ID=genome.fa_rRNA_28S_0365;Target=2 1744 1911;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr5	blastn	rRNA	120289490	120289701	1e-96	+	.	ID=genome.fa_rRNA_18S_0366;Target=2 341 551;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr5	blastn	rRNA	46501526	46501600	3e-29	+	.	ID=genome.fa_rRNA_18S_0367;Target=2 1439 1513;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr5	blastn	rRNA	4035126	4035165	4e-13	+	.	ID=genome.fa_rRNA_18S_0368;Target=2 282 321;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr4	blastn	rRNA	6082983	6083047	5e-16	+	.	ID=genome.fa_rRNA_18S_0369;Target=2 871 935;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr4	blastn	rRNA	108004413	108004533	1e-62	+	.	ID=genome.fa_rRNA_5S_0370;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr4	blastn	rRNA	100155810	100155929	3e-57	+	.	ID=genome.fa_rRNA_5S_0371;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr4	blastn	rRNA	58412654	58412742	8e-39	+	.	ID=genome.fa_rRNA_5S_0372;Target=1 32 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr4	blastn	rRNA	64778507	64778596	1e-34	+	.	ID=genome.fa_rRNA_5S_0373;Target=1 1 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr4	blastn	rRNA	76814906	76814978	5e-34	-	.	ID=genome.fa_rRNA_5S_0374;Target=1 49 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr4	blastn	rRNA	81451011	81451083	7e-27	-	.	ID=genome.fa_rRNA_5S_0375;Target=1 39 111;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr4	blastn	rRNA	72614326	72614378	1e-19	-	.	ID=genome.fa_rRNA_5S_0376;Target=1 38 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr4	blastn	rRNA	76203286	76203375	6e-18	+	.	ID=genome.fa_rRNA_5S_0377;Target=1 1 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr4	blastn	rRNA	20211510	20211552	4e-16	-	.	ID=genome.fa_rRNA_5S_0378;Target=1 1 43;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr4	blastn	rRNA	38660324	38660425	1e-13	+	.	ID=genome.fa_rRNA_5S_0379;Target=1 1 103;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr4	blastn	rRNA	110871380	110871429	9e-11	-	.	ID=genome.fa_rRNA_5S_0380;Target=1 42 91;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr5	blastn	rRNA	41267828	41267947	1e-59	-	.	ID=genome.fa_rRNA_5S_0381;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr5	blastn	rRNA	11393494	11393613	3e-57	-	.	ID=genome.fa_rRNA_5S_0382;Target=1 2 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr5	blastn	rRNA	114617891	114618010	3e-57	+	.	ID=genome.fa_rRNA_5S_0383;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr5	blastn	rRNA	19206694	19206812	3e-54	+	.	ID=genome.fa_rRNA_5S_0384;Target=1 1 119;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr5	blastn	rRNA	1814549	1814668	2e-45	+	.	ID=genome.fa_rRNA_5S_0385;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr5	blastn	rRNA	116891913	116892027	9e-45	+	.	ID=genome.fa_rRNA_5S_0386;Target=1 7 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr5	blastn	rRNA	112871522	112871639	2e-39	+	.	ID=genome.fa_rRNA_5S_0387;Target=1 1 118;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr5	blastn	rRNA	58660301	58660392	7e-27	+	.	ID=genome.fa_rRNA_5S_0388;Target=1 1 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr5	blastn	rRNA	21964597	21964682	4e-25	+	.	ID=genome.fa_rRNA_5S_0389;Target=1 5 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr5	blastn	rRNA	58988010	58988123	1e-22	-	.	ID=genome.fa_rRNA_5S_0390;Target=1 7 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr5	blastn	rRNA	57459819	57459906	1e-19	+	.	ID=genome.fa_rRNA_5S_0391;Target=1 1 89;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr5	blastn	rRNA	102633175	102633216	2e-15	+	.	ID=genome.fa_rRNA_5S_0392;Target=1 1 42;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr5	blastn	rRNA	13316104	13316158	2e-11	+	.	ID=genome.fa_rRNA_5S_0393;Target=1 38 92;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr5	blastn	rRNA	89040742	89040795	2e-11	-	.	ID=genome.fa_rRNA_5S_0394;Target=1 50 104;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr6	blastn	rRNA	81629383	81629599	1e-101	-	.	ID=genome.fa_rRNA_28S_0395;Target=2 4441 4657;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr6	blastn	rRNA	76948161	76948308	9e-75	+	.	ID=genome.fa_rRNA_28S_0396;Target=2 2702 2849;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr6	blastn	rRNA	103950056	103950179	7e-51	-	.	ID=genome.fa_rRNA_28S_0397;Target=2 4606 4729;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr6	blastn	rRNA	854644	854720	2e-32	+	.	ID=genome.fa_rRNA_28S_0398;Target=2 4583 4659;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr6	blastn	rRNA	855000	855058	7e-17	+	.	ID=genome.fa_rRNA_28S_0399;Target=2 4964 5022;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr7	blastn	rRNA	3121321	3121485	5e-64	+	.	ID=genome.fa_rRNA_28S_0400;Target=2 2788 2957;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr7	blastn	rRNA	38938027	38938176	2e-44	+	.	ID=genome.fa_rRNA_28S_0401;Target=2 4403 4558;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr7	blastn	rRNA	96522441	96522561	5e-33	+	.	ID=genome.fa_rRNA_28S_0402;Target=2 7 128;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr7	blastn	rRNA	63443652	63443743	9e-42	+	.	ID=genome.fa_rRNA_18S_0403;Target=2 747 838;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr7	blastn	rRNA	38307387	38307486	2e-27	-	.	ID=genome.fa_rRNA_18S_0404;Target=2 29 128;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr7	blastn	rRNA	58361707	58361764	7e-24	+	.	ID=genome.fa_rRNA_18S_0405;Target=2 516 573;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr6	blastn	rRNA	58183043	58183172	1e-40	-	.	ID=genome.fa_rRNA_18S_0406;Target=2 273 402;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr6	blastn	rRNA	106545745	106545798	1e-16	+	.	ID=genome.fa_rRNA_18S_0407;Target=2 785 837;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr7	blastn	rRNA	45938532	45938651	1e-59	+	.	ID=genome.fa_rRNA_5S_0408;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr7	blastn	rRNA	91574951	91575070	6e-55	-	.	ID=genome.fa_rRNA_5S_0409;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr7	blastn	rRNA	106796974	106797093	6e-55	+	.	ID=genome.fa_rRNA_5S_0410;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr7	blastn	rRNA	97417958	97418077	2e-45	-	.	ID=genome.fa_rRNA_5S_0411;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr7	blastn	rRNA	45971561	45971678	2e-42	-	.	ID=genome.fa_rRNA_5S_0412;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr7	blastn	rRNA	53950297	53950382	2e-39	+	.	ID=genome.fa_rRNA_5S_0413;Target=1 36 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr7	blastn	rRNA	53160849	53160927	1e-37	-	.	ID=genome.fa_rRNA_5S_0414;Target=1 14 92;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr7	blastn	rRNA	60731999	60732084	3e-32	-	.	ID=genome.fa_rRNA_5S_0415;Target=1 36 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr7	blastn	rRNA	91986766	91986855	2e-27	+	.	ID=genome.fa_rRNA_5S_0416;Target=1 32 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr7	blastn	rRNA	40413597	40413685	4e-22	-	.	ID=genome.fa_rRNA_5S_0417;Target=1 2 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr7	blastn	rRNA	83173872	83173960	4e-22	+	.	ID=genome.fa_rRNA_5S_0418;Target=1 2 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr7	blastn	rRNA	85549624	85549677	6e-18	-	.	ID=genome.fa_rRNA_5S_0419;Target=1 37 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr7	blastn	rRNA	14708954	14709031	3e-13	-	.	ID=genome.fa_rRNA_5S_0420;Target=1 38 115;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr7	blastn	rRNA	46062510	46062563	8e-11	+	.	ID=genome.fa_rRNA_5S_0421;Target=1 67 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr6	blastn	rRNA	34599068	34599187	2e-57	-	.	ID=genome.fa_rRNA_5S_0422;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr6	blastn	rRNA	24463116	24463233	9e-54	-	.	ID=genome.fa_rRNA_5S_0423;Target=1 1 118;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr6	blastn	rRNA	77588628	77588737	4e-34	+	.	ID=genome.fa_rRNA_5S_0424;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr6	blastn	rRNA	104331686	104331775	7e-30	+	.	ID=genome.fa_rRNA_5S_0425;Target=1 1 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr6	blastn	rRNA	29036455	29036542	1e-28	-	.	ID=genome.fa_rRNA_5S_0426;Target=1 1 88;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr6	blastn	rRNA	1669746	1669860	4e-28	+	.	ID=genome.fa_rRNA_5S_0427;Target=1 7 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr6	blastn	rRNA	76169909	76169998	4e-25	+	.	ID=genome.fa_rRNA_5S_0428;Target=1 1 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr6	blastn	rRNA	1672930	1673049	6e-24	+	.	ID=genome.fa_rRNA_5S_0429;Target=1 2 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr6	blastn	rRNA	69386765	69386854	1e-22	+	.	ID=genome.fa_rRNA_5S_0430;Target=1 1 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr6	blastn	rRNA	28112668	28112753	6e-18	+	.	ID=genome.fa_rRNA_5S_0431;Target=1 7 92;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr6	blastn	rRNA	1667511	1667625	4e-16	+	.	ID=genome.fa_rRNA_5S_0432;Target=1 7 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr6	blastn	rRNA	3136419	3136501	9e-14	-	.	ID=genome.fa_rRNA_5S_0433;Target=1 8 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr6	blastn	rRNA	106756560	106756643	5e-12	-	.	ID=genome.fa_rRNA_5S_0434;Target=1 7 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr6	blastn	rRNA	29687160	29687238	2e-11	-	.	ID=genome.fa_rRNA_5S_0435;Target=1 8 86;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr6	blastn	rRNA	42154233	42154314	8e-11	-	.	ID=genome.fa_rRNA_5S_0436;Target=1 1 82;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr9	blastn	rRNA	25981016	25981335	1e-123	+	.	ID=genome.fa_rRNA_28S_0437;Target=2 3658 3975;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr9	blastn	rRNA	35891734	35891972	1e-95	-	.	ID=genome.fa_rRNA_28S_0438;Target=2 1417 1654;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr9	blastn	rRNA	36198447	36198525	6e-17	+	.	ID=genome.fa_rRNA_28S_0439;Target=2 2461 2539;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr9	blastn	rRNA	61428573	61428633	6e-11	+	.	ID=genome.fa_rRNA_28S_0440;Target=2 4243 4303;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr8	blastn	rRNA	52911326	52911490	2e-51	+	.	ID=genome.fa_rRNA_28S_0441;Target=2 267 431;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr9	blastn	rRNA	15452824	15453068	3e-41	-	.	ID=genome.fa_rRNA_18S_0442;Target=2 1435 1681;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr9	blastn	rRNA	47015256	47015342	1e-31	+	.	ID=genome.fa_rRNA_18S_0443;Target=2 482 568;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr9	blastn	rRNA	84078210	84078273	8e-11	+	.	ID=genome.fa_rRNA_18S_0444;Target=2 338 401;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr8	blastn	rRNA	46944299	46944419	9e-63	+	.	ID=genome.fa_rRNA_5S_0445;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr8	blastn	rRNA	46520452	46520571	4e-62	-	.	ID=genome.fa_rRNA_5S_0446;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr8	blastn	rRNA	55091617	55091736	9e-60	-	.	ID=genome.fa_rRNA_5S_0447;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr8	blastn	rRNA	62660361	62660478	3e-56	-	.	ID=genome.fa_rRNA_5S_0448;Target=1 1 118;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr8	blastn	rRNA	5082025	5082141	1e-55	+	.	ID=genome.fa_rRNA_5S_0449;Target=1 1 117;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr8	blastn	rRNA	69883937	69884026	2e-39	+	.	ID=genome.fa_rRNA_5S_0450;Target=1 1 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr8	blastn	rRNA	21796294	21796383	1e-34	-	.	ID=genome.fa_rRNA_5S_0451;Target=1 1 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr8	blastn	rRNA	101317861	101317935	9e-26	-	.	ID=genome.fa_rRNA_5S_0452;Target=1 11 85;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr8	blastn	rRNA	72904931	72905020	5e-18	+	.	ID=genome.fa_rRNA_5S_0453;Target=1 1 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr8	blastn	rRNA	73151444	73151486	3e-16	+	.	ID=genome.fa_rRNA_5S_0454;Target=1 38 80;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr8	blastn	rRNA	3136392	3136459	2e-14	+	.	ID=genome.fa_rRNA_5S_0455;Target=1 2 69;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr8	blastn	rRNA	26360918	26360961	2e-14	+	.	ID=genome.fa_rRNA_5S_0456;Target=1 1 44;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr8	blastn	rRNA	31651739	31651822	5e-12	+	.	ID=genome.fa_rRNA_5S_0457;Target=1 7 89;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr8	blastn	rRNA	77722790	77722843	7e-11	+	.	ID=genome.fa_rRNA_5S_0458;Target=1 37 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr9	blastn	rRNA	51529829	51529943	1e-49	-	.	ID=genome.fa_rRNA_5S_0459;Target=1 1 115;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr9	blastn	rRNA	31126456	31126573	3e-47	-	.	ID=genome.fa_rRNA_5S_0460;Target=1 1 119;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr9	blastn	rRNA	12503708	12503829	2e-32	+	.	ID=genome.fa_rRNA_5S_0461;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr9	blastn	rRNA	21626934	21627016	3e-16	-	.	ID=genome.fa_rRNA_5S_0462;Target=1 9 91;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr9	blastn	rRNA	28916936	28916994	3e-16	+	.	ID=genome.fa_rRNA_5S_0463;Target=1 32 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr9	blastn	rRNA	75950196	75950237	3e-13	+	.	ID=genome.fa_rRNA_5S_0464;Target=1 1 42;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr9	blastn	rRNA	9047522	9047574	1e-12	+	.	ID=genome.fa_rRNA_5S_0465;Target=1 38 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr9	blastn	rRNA	40048267	40048307	1e-12	+	.	ID=genome.fa_rRNA_5S_0466;Target=1 81 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr9	blastn	rRNA	77292891	77292943	7e-11	+	.	ID=genome.fa_rRNA_5S_0467;Target=1 38 91;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr10	blastn	rRNA	29481160	29481258	3e-31	-	.	ID=genome.fa_rRNA_28S_0468;Target=2 120 218;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr10	blastn	rRNA	6315941	6316017	2e-13	-	.	ID=genome.fa_rRNA_28S_0469;Target=2 2467 2543;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr11	blastn	rRNA	41214991	41215110	5e-55	+	.	ID=genome.fa_rRNA_5S_0470;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr11	blastn	rRNA	69697564	69697683	5e-55	-	.	ID=genome.fa_rRNA_5S_0471;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr11	blastn	rRNA	20040507	20040625	7e-48	-	.	ID=genome.fa_rRNA_5S_0472;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr11	blastn	rRNA	25948928	25949031	2e-45	+	.	ID=genome.fa_rRNA_5S_0473;Target=1 1 104;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr11	blastn	rRNA	37432280	37432390	2e-38	-	.	ID=genome.fa_rRNA_5S_0474;Target=1 1 118;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr11	blastn	rRNA	49056793	49056881	1e-27	+	.	ID=genome.fa_rRNA_5S_0475;Target=1 1 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr11	blastn	rRNA	2399610	2399699	3e-25	-	.	ID=genome.fa_rRNA_5S_0476;Target=1 1 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr11	blastn	rRNA	64353335	64353454	1e-21	+	.	ID=genome.fa_rRNA_5S_0477;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr11	blastn	rRNA	76536394	76536473	1e-21	+	.	ID=genome.fa_rRNA_5S_0478;Target=1 11 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr11	blastn	rRNA	64199548	64199614	5e-21	-	.	ID=genome.fa_rRNA_5S_0479;Target=1 25 91;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr11	blastn	rRNA	28672463	28672516	2e-20	+	.	ID=genome.fa_rRNA_5S_0480;Target=1 37 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr11	blastn	rRNA	7086502	7086577	3e-19	+	.	ID=genome.fa_rRNA_5S_0481;Target=1 15 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr11	blastn	rRNA	56968541	56968632	3e-19	-	.	ID=genome.fa_rRNA_5S_0482;Target=1 1 92;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr11	blastn	rRNA	29085447	29085486	2e-14	+	.	ID=genome.fa_rRNA_5S_0483;Target=1 1 40;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr11	blastn	rRNA	479711	479789	7e-14	-	.	ID=genome.fa_rRNA_5S_0484;Target=1 11 89;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr11	blastn	rRNA	73115679	73115731	1e-12	+	.	ID=genome.fa_rRNA_5S_0485;Target=1 37 89;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr11	blastn	rRNA	81954190	81954279	7e-11	-	.	ID=genome.fa_rRNA_5S_0486;Target=1 1 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr10	blastn	rRNA	32252399	32252508	2e-51	+	.	ID=genome.fa_rRNA_5S_0487;Target=1 1 110;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr10	blastn	rRNA	44095091	44095209	7e-48	+	.	ID=genome.fa_rRNA_5S_0488;Target=1 2 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr10	blastn	rRNA	28487888	28488007	1e-40	-	.	ID=genome.fa_rRNA_5S_0489;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr10	blastn	rRNA	72362211	72362315	2e-29	+	.	ID=genome.fa_rRNA_5S_0490;Target=1 9 113;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr10	blastn	rRNA	73136414	73136487	1e-27	-	.	ID=genome.fa_rRNA_5S_0491;Target=1 17 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr10	blastn	rRNA	44706028	44706117	3e-25	-	.	ID=genome.fa_rRNA_5S_0492;Target=1 1 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr10	blastn	rRNA	19341830	19341912	3e-16	-	.	ID=genome.fa_rRNA_5S_0493;Target=1 8 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr10	blastn	rRNA	74741413	74741460	2e-14	+	.	ID=genome.fa_rRNA_5S_0494;Target=1 42 89;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr10	blastn	rRNA	56427149	56427223	4e-12	-	.	ID=genome.fa_rRNA_5S_0495;Target=1 13 88;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr10	blastn	rRNA	52001153	52001195	2e-11	-	.	ID=genome.fa_rRNA_5S_0496;Target=1 49 91;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr13	blastn	rRNA	19618852	19618936	3e-18	-	.	ID=genome.fa_rRNA_28S_0497;Target=2 1725 1809;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr12	blastn	rRNA	56018221	56018294	2e-16	+	.	ID=genome.fa_rRNA_28S_0498;Target=2 2862 2935;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr12	blastn	rRNA	6877456	6877608	4e-40	+	.	ID=genome.fa_rRNA_18S_0499;Target=2 544 695;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr12	blastn	rRNA	6877634	6877700	1e-12	+	.	ID=genome.fa_rRNA_18S_0500;Target=2 762 828;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr13	blastn	rRNA	56583755	56583872	1e-58	-	.	ID=genome.fa_rRNA_5S_0501;Target=1 3 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr13	blastn	rRNA	51997008	51997125	3e-56	+	.	ID=genome.fa_rRNA_5S_0502;Target=1 1 118;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr13	blastn	rRNA	25461913	25462032	2e-45	-	.	ID=genome.fa_rRNA_5S_0503;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr13	blastn	rRNA	33403994	33404087	1e-39	-	.	ID=genome.fa_rRNA_5S_0504;Target=1 27 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr13	blastn	rRNA	3626330	3626408	1e-30	-	.	ID=genome.fa_rRNA_5S_0505;Target=1 10 88;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr13	blastn	rRNA	38428520	38428605	5e-30	+	.	ID=genome.fa_rRNA_5S_0506;Target=1 1 86;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr13	blastn	rRNA	71079078	71079167	3e-25	+	.	ID=genome.fa_rRNA_5S_0507;Target=1 1 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr13	blastn	rRNA	26884210	26884294	7e-20	-	.	ID=genome.fa_rRNA_5S_0508;Target=1 8 92;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr13	blastn	rRNA	65841023	65841092	3e-13	+	.	ID=genome.fa_rRNA_5S_0509;Target=1 20 89;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr12	blastn	rRNA	47423867	47423987	4e-58	+	.	ID=genome.fa_rRNA_5S_0510;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr12	blastn	rRNA	30869986	30870105	2e-57	+	.	ID=genome.fa_rRNA_5S_0511;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr12	blastn	rRNA	49105876	49105996	2e-48	+	.	ID=genome.fa_rRNA_5S_0512;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr12	blastn	rRNA	71874236	71874355	2e-45	-	.	ID=genome.fa_rRNA_5S_0513;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr12	blastn	rRNA	24878824	24878912	2e-41	-	.	ID=genome.fa_rRNA_5S_0514;Target=1 1 89;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr12	blastn	rRNA	60454839	60454931	2e-41	-	.	ID=genome.fa_rRNA_5S_0515;Target=1 1 93;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr12	blastn	rRNA	15726680	15726770	1e-30	+	.	ID=genome.fa_rRNA_5S_0516;Target=1 1 91;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr12	blastn	rRNA	47026752	47026811	2e-14	+	.	ID=genome.fa_rRNA_5S_0517;Target=1 31 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr12	blastn	rRNA	2896755	2896804	3e-13	+	.	ID=genome.fa_rRNA_5S_0518;Target=1 41 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr12	blastn	rRNA	29412683	29412793	2e-11	-	.	ID=genome.fa_rRNA_5S_0519;Target=1 7 117;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr12	blastn	rRNA	40009234	40009276	2e-11	+	.	ID=genome.fa_rRNA_5S_0520;Target=1 48 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr14	blastn	rRNA	33157631	33157815	1e-63	+	.	ID=genome.fa_rRNA_28S_0521;Target=2 1512 1696;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr14	blastn	rRNA	49247496	49247563	3e-15	-	.	ID=genome.fa_rRNA_28S_0522;Target=2 2452 2519;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr14	blastn	rRNA	29465524	29465582	1e-14	+	.	ID=genome.fa_rRNA_28S_0523;Target=2 2342 2400;Annotation="[Homo sapiens] H.sapiens 28S rRNA "
chr15	blastn	rRNA	46232370	46232870	1e-106	+	.	ID=genome.fa_rRNA_18S_0524;Target=2 567 1085;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr15	blastn	rRNA	55846750	55846863	7e-17	+	.	ID=genome.fa_rRNA_18S_0525;Target=2 530 643;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr15	blastn	rRNA	78747722	78747835	7e-17	+	.	ID=genome.fa_rRNA_18S_0526;Target=2 530 643;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr15	blastn	rRNA	55883807	55883921	1e-12	+	.	ID=genome.fa_rRNA_18S_0527;Target=2 530 643;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr14	blastn	rRNA	13518311	13518362	2e-20	+	.	ID=genome.fa_rRNA_18S_0528;Target=2 519 570;Annotation="[Homo sapiens] H.sapiens 18S rRNA "
chr14	blastn	rRNA	50112980	50113100	2e-60	-	.	ID=genome.fa_rRNA_5S_0529;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr14	blastn	rRNA	67434951	67435071	1e-55	-	.	ID=genome.fa_rRNA_5S_0530;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr14	blastn	rRNA	15464203	15464322	4e-55	+	.	ID=genome.fa_rRNA_5S_0531;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr14	blastn	rRNA	67277918	67278012	8e-38	-	.	ID=genome.fa_rRNA_5S_0532;Target=1 26 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr14	blastn	rRNA	40288972	40289057	7e-26	-	.	ID=genome.fa_rRNA_5S_0533;Target=1 32 118;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr14	blastn	rRNA	56024782	56024869	4e-24	-	.	ID=genome.fa_rRNA_5S_0534;Target=1 3 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr14	blastn	rRNA	8147616	8147674	4e-21	-	.	ID=genome.fa_rRNA_5S_0535;Target=1 32 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr14	blastn	rRNA	6476068	6476117	6e-14	+	.	ID=genome.fa_rRNA_5S_0536;Target=1 41 91;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr14	blastn	rRNA	48419737	48419791	2e-11	+	.	ID=genome.fa_rRNA_5S_0537;Target=1 37 91;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr15	blastn	rRNA	57296334	57296453	7e-60	-	.	ID=genome.fa_rRNA_5S_0538;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr15	blastn	rRNA	39009901	39010021	4e-58	-	.	ID=genome.fa_rRNA_5S_0539;Target=1 1 121;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr15	blastn	rRNA	21784588	21784678	3e-40	-	.	ID=genome.fa_rRNA_5S_0540;Target=1 1 91;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr15	blastn	rRNA	64136268	64136376	1e-36	+	.	ID=genome.fa_rRNA_5S_0541;Target=1 11 119;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr15	blastn	rRNA	13670160	13670279	7e-29	-	.	ID=genome.fa_rRNA_5S_0542;Target=1 1 120;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr15	blastn	rRNA	53883296	53883377	3e-25	+	.	ID=genome.fa_rRNA_5S_0543;Target=1 9 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr15	blastn	rRNA	17105672	17105760	7e-23	+	.	ID=genome.fa_rRNA_5S_0544;Target=1 1 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr15	blastn	rRNA	13737726	13737804	4e-21	+	.	ID=genome.fa_rRNA_5S_0545;Target=1 12 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr15	blastn	rRNA	73860123	73860162	4e-12	+	.	ID=genome.fa_rRNA_5S_0546;Target=1 1 40;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
chr15	blastn	rRNA	21046111	21046164	6e-11	-	.	ID=genome.fa_rRNA_5S_0547;Target=1 37 90;Annotation="[Homo sapiens] H.sapiens 5S rRNA "
