A file 'conf.txt' provides the PASA configuration.

The 'pasa.CONFIG.template' provides a template for the 'conf.txt' file.  Copy it to 'conf.txt' and update the various settings accordingly. Most critical are the mysql username and password values.


The other templates: 'pasa.alignAssembly.Template.txt' and 'pasa.annotationCompare.Template.txt' are used as inputs to the alignment-assembly and annotation-comparisons steps of the PASA pipeline, and are provided here as templates that can be copied over to the individual PASA project working directories. (full details are provided at http://pasa.sf.net)


