[DefaultSection]
res: 5000
win: 2000000
chrname: chr10
chrsize: /data/LiYan/Diyan/06.PEI/Ozib//FeiMixiang/chr10/TAD.20kb//TAD.hierarchy.40kb//chr10.fai
output_prefix: FeiMixiang.10.5000
output_dir: /data/LiYan/Diyan/06.PEI/Ozib//FeiMixiang/chr10/TAD.20kb//TAD.hierarchy.40kb//output/
input_matrix: /data/LiYan/Diyan/06.PEI/Ozib//FeiMixiang/chr10/TAD.20kb//TAD.hierarchy.40kb//FeiMixiang.10.5000.matrix
genes_file: /data/LiYan/Diyan/06.PEI/Ozib/Ozib.chr.gene.psychic.deal.sex.Chr.bed
